proto/javascript.proto

/*
 * Copyright (c) 2023 - Restate Software, Inc., Restate GmbH
 *
 * This file is part of the Restate SDK for Node.js/TypeScript,
 * which is released under the MIT license.
 *
 * You can find a copy of the license in file LICENSE in the root
 * directory of this repository or package, or at
 * https://github.com/restatedev/sdk-typescript/blob/main/LICENSE
 */
 
syntax = "proto3";

package dev.restate.sdk.javascript;

import "proto/protocol.proto";

message FailureWithTerminal {
  dev.restate.service.protocol.Failure failure = 1;
  bool terminal = 2;
}

// Type: 0xFC00 + 1
// Flag: RequiresRuntimeAck
message SideEffectEntryMessage {
  oneof result {
    bytes value = 14;
    FailureWithTerminal failure = 15;
  };
}